PORT=3003
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/delivery_service
MONGODB_DB_NAME=delivery_service
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=ecommerce_events
JWT_SECRET=your_jwt_secret
AUTH_SERVICE_URL=http://localhost:3000
ORDERS_SERVICE_URL=http://localhost:3001